{
  "name": "rook-domain-demos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node scripts/start.mjs",
    "setup": "node scripts/setup-env.mjs",
    "check:llm": "node scripts/check-model.mjs",
    "demo": "node scripts/start.mjs",
    "test": "node --test tests/*.test.mjs",
    "rehearse": "node scripts/rehearse.mjs",
    "check": "node scripts/check.mjs",
    "check:ui": "node scripts/check-ui.mjs",
    "mcp": "node scripts/mcp.mjs",
    "rook": "node scripts/rook.mjs",
    "rook:setup": "node scripts/seed-native.mjs",
    "rook:prepare": "node scripts/prepare-rook.mjs",
    "rook:seed": "node scripts/seed-native.mjs",
    "rook:generate": "node scripts/generate-native.mjs",
    "rook:coverage": "node scripts/check-native.mjs",
    "samples:check": "node scripts/sample-runs.mjs",
    "docs:build": "node scripts/build-demo-guide.mjs",
    "videos": "node scripts/serve-videos.mjs",
    "media:plan": "node scripts/build-assurance-media.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "js-yaml": "4.3.2",
    "zod": "^3.25.0"
  }
}
